USER=cmero
DOMAIN_NAME=cmero.42.fr

# certificates
CERTS_=/etc/ssl/certs

# MariaDB SETUP
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=cmero
DB_USER_PASSWORD=db_cmero_pass
DB_ROOT_PASSWORD=db_root_pass

# WORDPRESS SETUP
WP_ADMIN=andreika
WP_ADMIN_PASS=wp_cmero_pass
WP_ADMIN_EMAIL=cmero@42.fr
WP_USER=confuser
WP_USER_PASS=wp_confuser_pass
WP_USER_EMAIL=confuser@42.fr
PHP_VERSION=7.3                 # для скрипта wp_up.sh

# FTP SETUP
FTP_USER=cmero_ftp
FTP_PASS=cmero_ftp

# REDIS SETUP
REDIS_HOST=redis
